<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/backgroundcolor"
                tools:context="ruanyun.com.meituandemo.ui.login.RegisterByPhoneActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <Button
            android:id="@+id/register_by_phone_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号快捷注册"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:drawableLeft="@mipmap/takeout_ic_actionbar_back"
            android:background="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <EditText
        android:id="@+id/edittext_login_username"
        android:background="@drawable/bg_edittext_login"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/edittext_login_password"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext_login"
        android:hint="请输入短信验证码"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/button_login"
        android:layout_marginTop="20dp"
        android:text="验证并登录"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
